<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tests run wherever CI runs them (not necessarily Win7 itself) —
         net48 here is just to match the Core library's target, ensuring
         what we test is exactly what the Win7 build will run. -->
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FfxTool.Core\FfxTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\data\plugin_table.json" CopyToOutputDirectory="PreserveNewest" Link="data\plugin_table.json" />
    <None Include="fixtures\*.ffx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
